{
  "extends": "stylelint-config-standard",
  "rules": {
    "selector-class-pattern": "^[a-z][a-zA-Z]*(-[a-z][a-zA-Z]*)?$|^([a-z][a-zA-Z]*)?$",
    "selector-pseudo-element-colon-notation": "single",
    "no-descending-specificity": null,
    "alpha-value-notation": null,
    "custom-property-pattern": null,
    "rule-empty-line-before": [
      "always",
      {
        "ignore": ["after-comment", "first-nested"],
        "severity": "error"
      }
    ],
    "font-family-no-missing-generic-family-keyword": null,
    "property-no-vendor-prefix": null,
    "color-function-notation": "legacy",
    "font-family-name-quotes": "always-where-required",
    "selector-pseudo-class-no-unknown": null,
    "length-zero-no-unit": null,
    "at-rule-no-unknown": null,
    "selector-no-vendor-prefix": true,
    "max-empty-lines": 1
  }
}
